
spring.datasource.url=jdbc:mysql://localhost:3306/apiangularprojectdb
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.generate-ddl=true
spring.jpg.hibernate.ddl-auto=update


spring.jpa.database = MYSQL
spring.jpa.show-sql = true